

NOT ALL FILES INCLUDED(NDA)

**HUFFMAN CRC CODING -->huffman_crc.cc

***PYTHON CRAWLER TO FIND MOST INTERESING POST FROM TWITTER STREAM



- stream.py # current version streaming API, writes all tweets to fetched_tweets.txt as json  
- load.py # read json 

- mail_sender.py # sends emails with attachments
- funkcje.py # dummy functions to estimate reputation  
- Tweets.py, TweetsDatabase.py # create database
- twecoll-master # lib, which makes list all tweets by name_of_user



cron (automatization) ---> sending emails by hours
- cd /var/mail # errorlogs
- crontab -e # edit file to set task
- crontab -l # list of task

